`timescale 1 ns/ 1 ps
module SingleCycleCPU_vlg_tst();
reg eachvec;
reg [7:0] RandomNumber;
reg clk;
reg myreset;
reg reset;                                         
wire [7:0]  OutputRandomNumber;
wire [6:0]  Display1;
wire [6:0]  Display2;
wire [6:0]  Display3;
wire [6:0]  Display4;
wire [6:0]  Display5;
wire [6:0]  Display6;
wire [6:0]  Display7;
wire [6:0]  Display8;
wire [31:0]  ExtendedRandomNumber;
wire [31:0]  RegOutput;
wire [31:0]  ALUResult;
              
SingleCycleCPU i1 (
	.OutputRandomNumber(OutputRandomNumber),
	.RandomNumber(RandomNumber),
	.clk(clk),
	.myreset(myreset),
	.Display1(Display1),
	.Display2(Display2),
	.Display3(Display3),
	.Display4(Display4),
	.Display5(Display5),
	.Display6(Display6),
	.Display7(Display7),
	.Display8(Display8),
	.ExtendedRandomNumber(ExtendedRandomNumber),
	.RegOutput(RegOutput),
	.reset(reset),
	.ALUResult(ALUResult)
);
always #2 clk=~clk; 
initial
begin
clk=0;reset=1;myreset=0;RandomNumber=8'b00000110;
#40	myreset=1;
#80 reset=0;
#20 reset=1;myreset=0;                                                                                                     
end                                                    
endmodule

