# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 10:59:00  December 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MultiCycleCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY MultiCycleCPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:59:00  DECEMBER 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MultiCycleCPU_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MultiCycleCPU_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MultiCycleCPU_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2000 ps" -section_id MultiCycleCPU_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MultiCycleCPU_vlg_tst -section_id MultiCycleCPU_vlg_tst
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ps" -section_id SingleCycleCPU_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/SingleCycleCPU.vt -section_id SingleCycleCPU_vlg_tst
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "G:/altrea_pll/MultiCycleCPU/simulation/modelsim0" -section_id eda_simulation
set_location_assignment PIN_AA30 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/MultiCycleCPU.vt -section_id MultiCycleCPU_vlg_tst
set_location_assignment PIN_W17 -to display_out_1[0]
set_location_assignment PIN_V18 -to display_out_1[1]
set_location_assignment PIN_AG17 -to display_out_1[2]
set_location_assignment PIN_AG16 -to display_out_1[3]
set_location_assignment PIN_AH17 -to display_out_1[4]
set_location_assignment PIN_AG18 -to display_out_1[5]
set_location_assignment PIN_AH18 -to display_out_1[6]
set_location_assignment PIN_AF16 -to display_out_2[0]
set_location_assignment PIN_V16 -to display_out_2[1]
set_location_assignment PIN_AE16 -to display_out_2[2]
set_location_assignment PIN_AD17 -to display_out_2[3]
set_location_assignment PIN_AE18 -to display_out_2[4]
set_location_assignment PIN_AE17 -to display_out_2[5]
set_location_assignment PIN_V17 -to display_out_2[6]
set_location_assignment PIN_AA21 -to display_out_3[0]
set_location_assignment PIN_AB17 -to display_out_3[1]
set_location_assignment PIN_AA18 -to display_out_3[2]
set_location_assignment PIN_Y17 -to display_out_3[3]
set_location_assignment PIN_Y18 -to display_out_3[4]
set_location_assignment PIN_AF18 -to display_out_3[5]
set_location_assignment PIN_W16 -to display_out_3[6]
set_location_assignment PIN_Y19 -to display_out_4[0]
set_location_assignment PIN_W19 -to display_out_4[1]
set_location_assignment PIN_AD19 -to display_out_4[2]
set_location_assignment PIN_AA20 -to display_out_4[3]
set_location_assignment PIN_AC20 -to display_out_4[4]
set_location_assignment PIN_AA19 -to display_out_4[5]
set_location_assignment PIN_AD20 -to display_out_4[6]
set_location_assignment PIN_AD21 -to display_out_5[0]
set_location_assignment PIN_AG22 -to display_out_5[1]
set_location_assignment PIN_AE22 -to display_out_5[2]
set_location_assignment PIN_AE23 -to display_out_5[3]
set_location_assignment PIN_AG23 -to display_out_5[4]
set_location_assignment PIN_AF23 -to display_out_5[5]
set_location_assignment PIN_AH22 -to display_out_5[6]
set_location_assignment PIN_AF21 -to display_out_6[0]
set_location_assignment PIN_AG21 -to display_out_6[1]
set_location_assignment PIN_AF20 -to display_out_6[2]
set_location_assignment PIN_AG20 -to display_out_6[3]
set_location_assignment PIN_AE19 -to display_out_6[4]
set_location_assignment PIN_AF19 -to display_out_6[5]
set_location_assignment PIN_AB21 -to display_out_6[6]
set_location_assignment PIN_AD30 -to enable
set_location_assignment PIN_AC29 -to halt_signal
set_location_assignment PIN_AB30 -to input_signal[0]
set_location_assignment PIN_Y27 -to input_signal[1]
set_location_assignment PIN_AB28 -to input_signal[2]
set_location_assignment PIN_AC30 -to input_signal[3]
set_location_assignment PIN_AJ4 -to clk_1
set_location_assignment PIN_AA24 -to computation_result[0]
set_location_assignment PIN_AB23 -to computation_result[1]
set_location_assignment PIN_AC23 -to computation_result[2]
set_location_assignment PIN_AD24 -to computation_result[3]
set_location_assignment PIN_AG25 -to computation_result[4]
set_location_assignment PIN_AF25 -to computation_result[5]
set_location_assignment PIN_AE24 -to computation_result[6]
set_location_assignment PIN_AF24 -to computation_result[7]
set_location_assignment PIN_AB22 -to computation_result[8]
set_location_assignment PIN_AC22 -to computation_result[9]
set_global_assignment -name VERILOG_FILE ROM1P.v
set_global_assignment -name VERILOG_FILE InputSignal.v
set_global_assignment -name VERILOG_FILE ClockDivider.v
set_global_assignment -name VERILOG_FILE PCAddr.v
set_global_assignment -name VERILOG_FILE Display.v
set_global_assignment -name VERILOG_FILE DataMemory.v
set_global_assignment -name VERILOG_FILE InstructionDecoder.v
set_global_assignment -name VERILOG_FILE InstructionMemory.v
set_global_assignment -name MIF_FILE rom.mif
set_global_assignment -name VERILOG_FILE MultiCycleCPU.v
set_global_assignment -name VERILOG_FILE SignZeroExtend.v
set_global_assignment -name VERILOG_FILE RegisterFile.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE ControlUnit.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE CLKmode.v
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top